# LunaForge

./: .gitignore  .gitmodules  Aviator_Omega.sln  LunaForge.sln  README.md  docfx.json  index.md  manifest.json  setup.iss  toc.yml  xrefmap.yml
.github/workflows/: build.yml  docfx-build-publish.yml
Aviator_Omega/: App.config  Aviator_Omega.csproj  Program.cs
Aviator_Omega/EditorData/: NodeTypeBinder.cs
Aviator_Omega/EditorData/Commands/: Command.cs
Aviator_Omega/EditorData/Documents/: AviatorDocument.cs  DocumentCollection.cs  ProjectConfiguration.cs
Aviator_Omega/EditorData/Nodes/: TreeNode.cs  TreeSerializer.cs  WorkTree.cs
Aviator_Omega/EditorData/Nodes/NodeData/: RootNode.cs
Aviator_Omega/GUI/: MainWindow.cs
Aviator_Omega/GUI/Helpers/: ImGuiWindow.cs  ShortcutList.cs
Aviator_Omega/GUI/ImGuiHelpers/: ImGuiWindow.cs
Aviator_Omega/GUI/Windows/: DebugLogWindow.cs  DefinitionsWindow.cs  MessagesWindow.cs  NewDocWindow.cs  NodeAttributeWindow.cs  NodeToolboxWindow.cs  TreeViewWindow.cs
Aviator_Omega/Properties/: Settings.Designer.cs  Settings.settings
Aviator_Omega/Windows/: MainWindow.cs
DefaultToolbox/: DefaultToolbox.csproj  DefaultToolbox.json  Entry.cs  LunaServices.cs
DefaultToolbox/Nodes/: IIfChild.cs
DefaultToolbox/Nodes/General/: Code.cs  CodeBlock.cs  CodeSegment.cs  Comment.cs  Folder.cs  FolderBlue.cs  FolderGreen.cs  FolderRed.cs  IfElse.cs  IfElseIf.cs  IfNode.cs  IfThen.cs  WhileNode.cs
DefaultToolbox/Nodes/Stages/: StageDefinition.cs
DefaultToolbox/Tabs/: TabGeneral.cs
LunaForge/: App.config  Configuration.cs  LunaForge.csproj  Program.cs  imgui.ini
LunaForge.API/: LunaForge.API.csproj
LunaForge.API/Attributes/: LeafNodeAttribute.cs  PluginServiceAttribute.cs
LunaForge.API/Core/: ILunaPlugin.cs  IPlugin.cs  ITreeNode.cs  PluginConfiguration.cs
LunaForge.API/Services/: INodeService.cs  IToolboxService.cs  PluginServiceAttribute.cs
LunaForge.API/Windows/: IImGuiWindow.cs
LunaForge/EditorData/: NodeTypeBinder.cs  RelativePathConverter.cs
LunaForge/EditorData/Commands/: Command.cs  DeleteCommand.cs  EditAttributeCommand.cs  InsertAfterCommand.cs  InsertBeforeCommand.cs  InsertChildCommand.cs  InsertCommand.cs  SwitchBanCommand.cs
LunaForge/EditorData/Documents/: DocumentCollection.cs  LunaForgeDocument.cs  ProjectConfiguration.cs
LunaForge/EditorData/InputWindows/: InputWindow.cs  InputWindowSelector.cs  InputWindowSelectorRegister.cs
LunaForge/EditorData/InputWindows/Windows/: CodeInput.cs  ObjectDefInput.cs  PathInput.cs  Selector.cs  SingleLineInput.cs
LunaForge/EditorData/Nodes/: IIfChild.cs  NodeAttribute.cs  NodeAttributeAttribute.cs  NodeDependencyAttribute.cs  NodeManager.cs  NodeMeta.cs  TreeNode.cs  TreeNodeEventHandler.cs  TreeSerializer.cs  WorkTree.cs
LunaForge/EditorData/Nodes/Attributes/: CannotBeBannedAttribute.cs  CannotBeDeletedAttribute.cs  ClassNodeAttribute.cs  CreateInvokeAttribute.cs  DefinitionNodeAttribute.cs  IgnoreValidationAttribute.cs  IsFolderAttribute.cs  LeafNodeAttribute.cs  NodeIconAttribute.cs  RCInvokeAttribute.cs  RequireAncestorAttribute.cs  RequireParentAttribute.cs  UniqueAttribute.cs
LunaForge/EditorData/Nodes/NodeData/: RootNode.cs  TestNode.xml  TestPlugin.xml
LunaForge/EditorData/Nodes/NodeData/General/: Code.cs  CodeBlock.cs  CodeSegment.cs  Comment.cs  Folder.cs  FolderBlue.cs  FolderGreen.cs  FolderRed.cs  IfElse.cs  IfElseIf.cs  IfNode.cs  IfThen.cs  WhileNode.cs
LunaForge/EditorData/Nodes/NodeData/Project/: LoadDefinition.cs
LunaForge/EditorData/Nodes/NodeData/Stages/: MainMenuDefinition.cs  MainMenuFrame.cs  MainMenuInit.cs  StageGroupDefinition.cs
LunaForge/EditorData/Nodes/Tabs/: TabGameData.cs  TabGeneral.cs  TabProject.cs  TabStages.cs
LunaForge/EditorData/Project/: CompileProcess.cs  DefinitionsCache.cs  LunaDefinition.cs  LunaForgeProject.cs  LunaProjectFile.cs  LunaScript.cs  ProjectCollection.cs  ProjectSettings.cs
LunaForge/EditorData/Toolbox/: NodePicker.cs  NodePickerItem.cs  NodePickerRegister.cs  NodePickerTab.cs
LunaForge/EditorData/Traces/: EditorTrace.cs  EditorTraceContainer.cs  ITraceThrowable.cs
LunaForge/EditorData/Traces/EditorTraces/: ArgNotNullTrace.cs  FileMustExistTrace.cs  ProjectPathNotNullTrace.cs
LunaForge/Execution/: LSTGExecution.cs  PlusExecution.cs  SubExecution.cs  XExecution.cs
LunaForge/GUI/: MainWindow.cs  NotificationManager.cs  PresetListInfo.cs
LunaForge/GUI/Helpers/: ImGuiEx.cs  ImGuiWindow.cs  ImRaii.cs  ProjectFileSystem.cs  ShortcutList.cs
LunaForge/GUI/ImGuiFileDialog/: FileDialog.Files.cs  FileDialog.Structs.cs  FileDialog.UI.cs  FileDialog.cs  FileDialogManager.cs
LunaForge/GUI/Windows/: DebugLogWindow.cs  DefinitionsWindow.cs  FileSystemWindow.cs  MessagesWindow.cs  NewProjWindow.cs  NodeAttributeWindow.cs  NodeToolboxWindow.cs  PluginManagerWindow.cs  ProjectViewerWindow.cs  SparkleWindow.cs  ToolboxWindow.cs  TracesWindow.cs  TreeViewWindow.cs  ViewCodeWindow.cs
LunaForge/Lua/: StringParser.cs
LunaForge/Plugins/: PluginLoadContext.cs  PluginManager.cs
LunaForge/Plugins/Services/: NodeService.cs  ToolboxService.cs
LunaForge/Plugins/System/: ILunaPlugin.cs  PluginConfiguration.cs
LunaForge/Plugins/System/Attributes/: PluginServiceAttribute.cs
LunaForge/Properties/: Settings.Designer.cs  Settings.settings
LunaForge/Templates/: Empty.json  test.txt
LunaForge/Zip/: PlainCopy.cs  ZipCompressor.cs  ZipCompressorInternal.cs
api/: .manifest  LunaForge.API.Core.ILunaPlugin.yml  LunaForge.API.Core.yml  LunaForge.API.Services.IToolboxService.yml  LunaForge.API.Services.PluginServiceAttribute.yml  LunaForge.API.Services.yml  toc.yml
